query.lo: query.c /usr/include/stdc-predef.h ../system.h ../config.h \
 /usr/include/sys/param.h \
 /usr/lib64/gcc/x86_64-generic-linux/11/include/stddef.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/timesize.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h \
 /usr/lib64/gcc/x86_64-generic-linux/11/include-fixed/limits.h \
 /usr/lib64/gcc/x86_64-generic-linux/11/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h /usr/include/bits/uio_lim.h \
 /usr/include/signal.h /usr/include/bits/signum-generic.h \
 /usr/include/bits/signum-arch.h /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/ss_flags.h /usr/include/bits/types/struct_sigstack.h \
 /usr/include/bits/sigthread.h /usr/include/bits/signal_ext.h \
 /usr/include/bits/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/bits/unistd_ext.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/types/struct_iovec.h /usr/include/linux/falloc.h \
 /usr/include/bits/stat.h /usr/include/bits/struct_stat.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/bits/dirent_ext.h ../rpmio/rpmutil.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/libintl.h \
 ../misc/fnmatch.h /usr/include/dlfcn.h /usr/include/bits/dlfcn.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/types/error_t.h /usr/include/inttypes.h \
 /usr/lib64/gcc/x86_64-generic-linux/11/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/ctype.h \
 ../include/rpm/rpmcli.h /usr/include/popt.h /usr/include/stdio.h \
 /usr/lib64/gcc/x86_64-generic-linux/11/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/stdio.h \
 ../include/rpm/rpmlib.h ../include/rpm/rpmio.h /usr/include/sys/stat.h \
 /usr/lib64/gcc/x86_64-generic-linux/11/include-fixed/bits/statx.h \
 /usr/include/bits/statx-generic.h \
 /usr/include/bits/types/struct_statx_timestamp.h \
 /usr/include/bits/types/struct_statx.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h ../include/rpm/rpmtypes.h \
 ../include/rpm/rpmtag.h ../include/rpm/rpmsw.h /usr/include/sys/time.h \
 ../include/rpm/header.h ../include/rpm/rpmtd.h ../include/rpm/argv.h \
 ../include/rpm/rpmutil.h ../include/rpm/rpmds.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h ../include/rpm/rpmps.h \
 ../include/rpm/rpmprob.h ../include/rpm/rpmpgp.h /usr/include/string.h \
 /usr/include/strings.h ../include/rpm/rpmstring.h \
 ../include/rpm/rpmurl.h ../include/rpm/rpmmacro.h \
 ../include/rpm/rpmfileutil.h ../include/rpm/rpmcallback.h \
 ../include/rpm/rpmts.h ../include/rpm/rpmte.h ../include/rpm/rpmfi.h \
 ../include/rpm/rpmfiles.h ../include/rpm/rpmvf.h \
 ../include/rpm/rpmarchive.h ../include/rpm/rpmdb.h \
 ../include/rpm/rpmsq.h ../include/rpm/rpmlog.h ../lib/rpmgi.h \
 ../lib/manifest.h ../debug.h /usr/include/assert.h
/usr/include/stdc-predef.h:
../system.h:
../config.h:
/usr/include/sys/param.h:
/usr/lib64/gcc/x86_64-generic-linux/11/include/stddef.h:
/usr/include/sys/types.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/types.h:
/usr/include/bits/timesize.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/lib64/gcc/x86_64-generic-linux/11/include-fixed/limits.h:
/usr/lib64/gcc/x86_64-generic-linux/11/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
/usr/include/signal.h:
/usr/include/bits/signum-generic.h:
/usr/include/bits/signum-arch.h:
/usr/include/bits/types/sig_atomic_t.h:
/usr/include/bits/types/siginfo_t.h:
/usr/include/bits/types/__sigval_t.h:
/usr/include/bits/siginfo-arch.h:
/usr/include/bits/siginfo-consts.h:
/usr/include/bits/siginfo-consts-arch.h:
/usr/include/bits/types/sigval_t.h:
/usr/include/bits/types/sigevent_t.h:
/usr/include/bits/sigevent-consts.h:
/usr/include/bits/sigaction.h:
/usr/include/bits/sigcontext.h:
/usr/include/bits/types/stack_t.h:
/usr/include/sys/ucontext.h:
/usr/include/bits/sigstack.h:
/usr/include/bits/ss_flags.h:
/usr/include/bits/types/struct_sigstack.h:
/usr/include/bits/sigthread.h:
/usr/include/bits/signal_ext.h:
/usr/include/bits/param.h:
/usr/include/linux/param.h:
/usr/include/asm/param.h:
/usr/include/asm-generic/param.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd_ext.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/bits/fcntl-linux.h:
/usr/include/bits/types/struct_iovec.h:
/usr/include/linux/falloc.h:
/usr/include/bits/stat.h:
/usr/include/bits/struct_stat.h:
/usr/include/dirent.h:
/usr/include/bits/dirent.h:
/usr/include/bits/dirent_ext.h:
../rpmio/rpmutil.h:
/usr/include/locale.h:
/usr/include/bits/locale.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/libintl.h:
../misc/fnmatch.h:
/usr/include/dlfcn.h:
/usr/include/bits/dlfcn.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
/usr/include/inttypes.h:
/usr/lib64/gcc/x86_64-generic-linux/11/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/ctype.h:
../include/rpm/rpmcli.h:
/usr/include/popt.h:
/usr/include/stdio.h:
/usr/lib64/gcc/x86_64-generic-linux/11/include/stdarg.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/stdio.h:
../include/rpm/rpmlib.h:
../include/rpm/rpmio.h:
/usr/include/sys/stat.h:
/usr/lib64/gcc/x86_64-generic-linux/11/include-fixed/bits/statx.h:
/usr/include/bits/statx-generic.h:
/usr/include/bits/types/struct_statx_timestamp.h:
/usr/include/bits/types/struct_statx.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
../include/rpm/rpmtypes.h:
../include/rpm/rpmtag.h:
../include/rpm/rpmsw.h:
/usr/include/sys/time.h:
../include/rpm/header.h:
../include/rpm/rpmtd.h:
../include/rpm/argv.h:
../include/rpm/rpmutil.h:
../include/rpm/rpmds.h:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/timex.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/struct_itimerspec.h:
../include/rpm/rpmps.h:
../include/rpm/rpmprob.h:
../include/rpm/rpmpgp.h:
/usr/include/string.h:
/usr/include/strings.h:
../include/rpm/rpmstring.h:
../include/rpm/rpmurl.h:
../include/rpm/rpmmacro.h:
../include/rpm/rpmfileutil.h:
../include/rpm/rpmcallback.h:
../include/rpm/rpmts.h:
../include/rpm/rpmte.h:
../include/rpm/rpmfi.h:
../include/rpm/rpmfiles.h:
../include/rpm/rpmvf.h:
../include/rpm/rpmarchive.h:
../include/rpm/rpmdb.h:
../include/rpm/rpmsq.h:
../include/rpm/rpmlog.h:
../lib/rpmgi.h:
../lib/manifest.h:
../debug.h:
/usr/include/assert.h:
